# Azure204Practice

./: Azure204Practice.sln
Az204Common/: ConfigurationExtensions.cs
CosmoDbPractce/: CosmoContainerManager.cs  CosmoDbPractce.csproj  CosmoManager.cs  Program.cs
CosmoDbPractce/Managers/: CosmoContainerManager.cs  CosmoDatabaseManager.cs  CosmoItemManager.cs  CosmoServerSideProgrammingManager.cs
CosmoDbPractce/Models/: Airplane.cs
StorageAccountPractice/: Program.CopyBlob.cs  Program.CreateSasUrlsFromContainer.cs  Program.SetMetadata.cs  Program.cs  ReadMe.md  StorageAccountPractice.csproj  appsettings.json
StorageAccountPractice/Extensions/: ConfigurationExtensions.cs
